1469155812538	Delete resource 'HelloWorldC'
1469155846107	Delete resource 'CHelloWorld/HelloWorld'
1469164358964	Delete resource 'CHelloWorld'
1469164714048	Delete resource 'HelloWorld'
1469166309226	Delete resource '_pasted_code_'
1469208220199	Delete resource 'hellolib/hellolib.cpp'
1469208584211	Delete resource 'hellolib/hellolib.hpp'
1469208727710	Delete resource 'HelloWorld/src/hellolib.cpp'
1469208732700	Delete resource 'HelloWorld/src/hellolib.h'
1469210155259	Rename resource 'hellolib'
1469210179979	Delete resource 'hellolib.lib'
1469223760669	Delete resource 'HelloWorld/libhersh.hpp'
1469226519446	Delete resource 'HelloWorld'
1469226931979	Rename resource 'testproject'
1469228283401	Delete resource 'HershLibProj'
